call plug#begin('~/.vim/plugged')
Plug 'airblade/vim-gitgutter'
Plug 'editorconfig/editorconfig-vim'
Plug 'itchyny/lightline.vim'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'mattn/emmet-vim'
Plug 'scrooloose/nerdtree'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-surround'
Plug 'w0rp/ale'
Plug 'tpope/vim-fugitive'
Plug 'skywind3000/asyncrun.vim'
Plug 'vim-scripts/buffergrep'
Plug 'ap/vim-buftabline'
Plug 'majutsushi/tagbar'
Plug 'vim-scripts/LustyJuggler'
Plug 'rosenfeld/conque-term'
Plug 'kshenoy/vim-signature'
Plug 'bronson/vim-trailing-whitespace'
Plug 'fatih/vim-go'
Plug 'altercation/vim-colors-solarized'
Plug 'shougo/deoplete.nvim'
Plug 'vim-scripts/a.vim'
Plug 'epmatsw/ag.vim'
Plug 'klen/python-mode'
call plug#end()
